# cogsearch-mbox

./: .cz-config.js  .gitignore  LICENSE  README.md  cogsearch-mbox.sln
.devcontainer/: devcontainer.json
infra/: main.bicep
ingest/: .env.example  ingest.py  requirements.txt
webapp/: Startup.cs  _Imports.razor  appsettings.Development.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webapp.csproj
webapp/Models/: Email.cs  EmailRecord.cs
webapp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
webapp/Properties/: launchSettings.json
webapp/Shared/: SearchBox.razor
webapp/wwwroot/css/: site.css
