<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="wwwroot\css\site.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <PropertyGroup>
        <BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <!-- extends watching group to include *.razor files -->
        <Watch Include="..\webapp\**\*.razor" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Search.Documents" Version="11.4.0-beta.4" />
    </ItemGroup>

</Project>
